<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best joke</title>
</head>
<body>
    <div class="container">
        <h3>😍  Best Joke to make your day 👻</h3>
        <div id="joke" class="joke">Awesome joke is loading..</div>
        <button class="btn" id="jokebtn">NExt JoKE</button>

    </div>
    <script src = "Script.js"></script>
</body>
</html>