<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/921/921490.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    * {
        background: darkblue;
    }
    #container{
        width: 300px;
        height: 400px;
        border: 4px solid blue;
        box-shadow: 1px 1px 7px 5px ;
        background-color: bisque;
        border-radius: 10px ;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        
    }
    #container:hover{
        width: 310px;
        height: 410px;
    }
   
    .card-body{
        background-color: aliceblue !important;
    }
    .card{
         position: relative;
         margin: 3px;
    }
</style>
<body>
   <div id="container"></div>

<script>
    const container = document.querySelector('#container');
    const request =  new XMLHttpRequest();
    request.open('GET',"https://restcountries.com/v3.1/name/INDIA");
    request.send();
    // to get the response
    request.addEventListener("load",function(){
        const data =this.responseText;
       
        const [,d]= JSON.parse(data);
         console.log(d)

        const htmldata= `<div class="card" >
  <img src='${d.flags.svg}'  alt="...">
  <div class="card-body">
   
    
  </div>
  
  <div class="card-body">
    <a href="#" class="card-link"><h5 class="">${d.name.common}</h5></a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>`;

  container.insertAdjacentHTML("afterbegin",htmldata)});

</script>
</body>
</html>