<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/702/702797.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light on off</title>
</head>
<style>
    body{
        background-color: rgb(10, 10, 111);
    }
    #one{
        width:200px;
        height: 200px;
         background-color:  yellow;
         border-radius:  100px 100px 100px 100px;
         position:absolute;
         top:50%;
         left:50%;
         transform: translate(-50%,-50%);

    }
    #two{ 
        width: 70px;
        height: 100px;
        background-color: rgb(113, 113, 111);
        border: grey 2px solid;
        border-radius: 10px;
        position: absolute;
        top: 55%;

        left: 45%;
        z-index: -1;


    }
    #three{

        width :70px ;
        height: 5px;
       
        background-color: rgb(112, 110, 110);
        /* border-radius: 100%; */
        
        border: rgb(181, 50, 50) solid 3px;
        border-top:  100px none;
         border-radius: 100%;
          position: absolute;
        top:65%;
        left:45%;



    }
    #three2{

width :70px ;
height: 5px;

background-color: rgb(111, 110, 112);
/* border-radius: 100%; */

border: rgb(181, 50, 50) solid 3px;
border-top:  100px none;
 border-radius: 100%;
  position: absolute;
top:67%;
left:45%;



}
#three3{

width :70px ;
height: 5px;

background-color: rgb(112, 110, 110);
/* border-radius: 100%; */

border: rgb(181, 50, 50) solid 3px;
border-top:  100px none;
 border-radius: 100%;
  position: absolute;
top:66%;
left:45%;



}
 .btn{
    width: 100px ;
    height: 50px;
     border-radius: 30px;
     box-shadow:  3px 4px 5px 4px white;
     background-color:palegreen;
 }
 .btn:hover{
    cursor: pointer;
    box-shadow: 0px 0px 0px 0px white;
     position: relative;
     left:3px;
     top:3px;
 }
 #on{
    position:absolute;
    top:50%;
    left:75%;



 }
 #off{
    position:absolute;
    top:50%;
    left:10%;



 }
    
</style>
<body>
     <div id="one"></div>
     <div id="two"></div>
     <div id="three"></div>
     <div id="three2"></div>
     <div id="three3"></div>
     
    
     <div><button id ="on" class="btn">Turn on the light</button></div>
     <div><button id ="off" class="btn">Turn off the light</button></div>
</body>
<script>
    let btn_on= document.querySelector('#on');
    let btn_off=document.querySelector('#off');
    const bulb = document.getElementById('one');
    btn_on.addEventListener('click',()=>{
 bulb.style.background="yellow";
       });
    btn_off.addEventListener('click',()=>{
        bulb.style.background ='grey';
    })

</script>
</html>