<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3660/3660499.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <style>
    table {
      width: 100%;
      height: 100%;
    
    }

    #top {
      background: rgb(249, 245, 245);
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
    }
    #main {
      width:100%;
      height: 100%;

      background-color: rgb(232, 246, 246);
    

    }
    img{
        border-radius: 10px;
    }
    #img{
        display:flex;
        justify-content: center;
    }
    #foot {
      width: 100%;
      height: 70px;
      background-color: rgb(11, 10, 10);
      display: flex;
      justify-content: center;
      color: aliceblue;
    }
    #vid{
        margin: 20px;
        border-radius: 20px;
        display: flex;
        justify-content:center ;
        border: 2px double black;
    }
    #para{
        display: flex;
       justify-content: center;
       font-size: 30px;
    }
    body {
      margin: 0%;
      padding: 0%;
      font-family: 'Dancing Script', cursive;
    }
    #btn{
         border-radius :10px;
         width:100%;
         height: 100%;
         box-shadow: 1px 1px 4px 3px;


    }
    #btn:hover{
        width:98%;
        height: 98%;
        cursor: pointer;
        box-shadow: 1px 0px 0px 0px;

    }
  </style>
  <body>
    <table border="0px">
     <thead width ="20%">
        <tr>
            <td colspan="2">
              <div id="top"> <h1>Project Of Task 3</h1></div>
            </td>
          </tr>
     </thead>


 <tbody  width ="60%">
    <tr id="t">
        <td  width="20%">
          <div id="main">
             <a href="task2.html" target="_blank"><button id ="btn">About ME</button></a>
          </div>
        </td>
        <td>
            <div style="display:flex ;justify-content: center; "><h1>Tourism</h1></div>
          <div id="para"> <center> <p>Tourism is a social, cultural and economic phenomenon which entails the movement of people to countries or places outside their usual environment for personal or business/professional purposes. These people are called visitors (which may be either tourists or excursionists; residents or non-residents) and tourism has to do with their activities, some of which involve tourism expenditure</p></center> </div>
          <div id="img"><img src="https://images.pexels.com/photos/13278016/pexels-photo-13278016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="10%" height="10%" alt=" image "><h3>🛩🛩 🛩</h3><img src="https://images.pexels.com/photos/2432299/pexels-photo-2432299.jpeg?auto=compress&cs=tinysrgb&w=400" width="10%" height="10%" alt=" image ">  </div>
          <div id = "vid"> <iframe  id="vid" width="480" height="315" src="https://www.youtube.com/embed/Qipxi1Qn8iE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </td>
      </tr>
 </tbody>

      <tfoot width="20%">
        <tr>
            <td colspan="2">
              <div id="foot">
                <p>
                    &#169;  2022 This website is devloped by Shiv sagar as a intern in
                  buissness web soloution
                </p>
              </div>
            </td>
          </tr>
      </tfoot>

     
    </table>
  </body>
</html>
