<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task 2 </title>
        <meta charset="UTF-8">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2831/2831049.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <style>
        *{
            margin: 0;
           
        }
        #backdex{
            width: 0;
             border: 100px solid rgb(12, 12, 12);
             border-right:400px solid transparent;
             border-bottom: 200px solid transparent;
             position: fixed;
             z-index: -1;
             
            
        


        }
        #backdex3{
            width: 0;
             border: 100px solid rgb(70, 70, 70);
             border-right:300px solid transparent;
             border-bottom: 80px solid transparent;
             position: fixed;
             z-index: 0;
             
            
        


        }
        #backdex4{
            width: 0;
             border: 100px solid rgb(138, 136, 136);
             border-right:200px solid transparent;
             border-bottom: 60px solid transparent;
             position: fixed;
             z-index: 1;

             
            
        


        }
        #backdex2{
            width: 0;
             border: 100px solid rgb(12, 12, 12);
             border-left:400px solid transparent;
             border-top: 200px solid transparent;
             position: fixed;
             bottom:0px;
             right:0px
            
        


        }

    .container{
            padding: 5%;
            position: absolute;  
            top:0px;
            z-index: 2;


        
    }
    body{
        background-color: #D9F8C4;
        font-family: 'Dancing Script', cursive;
        
        color:rgb(103, 100, 100);
    }
    hr{
        
        height:0px;
         width: 10%;
        
        border:5px #848683 dotted;
        border-top:none ;
    }
    .profile{
        border-radius: 100%;
        border:2px solid rgb(154, 215, 154);

    }
    p{
        padding:5%;
        color:darkgrey;
    }
    h1{
        color:rgb(11, 10, 10);
        padding:5%;
    }

    </style>


    <body>
        <div id ="backdex"></div>
        <div id ="backdex3"></div>
        <div id ="backdex4"></div>

        <div class="container">
           <center><div> <img class ="profile" src="https://media-exp1.licdn.com/dms/image/C5603AQGwVqOZ5NwXBg/profile-displayphoto-shrink_400_400/0/1608770310820?e=1667433600&v=beta&t=J4ruo0DpnV6nR-4WzZedQTjuELuitRy5aX9k0TzfNqU" alt="Shivsagar Profile Photo"></div>
           

            <h1>
                Shiv sagar

            </h1>
            <div class="profile"></div>
            <div>
                <p>
                    I am a front-end developer with robust problem-solving skills and proven experience in creating and designing web-applications in a test-driven environment.
                </p>
            </div>

            
       
        <hr>
        
    </center>

    <div style="margin-top:50px"></div>
            <h3>Eductaion</h3>
            <ul type = "square">
                <li style="margin:10px;">BCA, Bachelor of Computer Application
                    <ul><li>Parul University, Vadodara</li>
                        <li> July 2020 – June  2023	  Gujarat, India</li>
                        <li>•CGPA: 8.72</li></ul>
                    
                    
                    
                  
 
                </li>

                <li style="margin:10px;">
                    Senior Secondary - XII
                      <ul><li> SSD KIRSHNA VARTIKA BHATINDA</li>
                        <li>Bhatinda , Punjab, India </li>
                        </ul>

                </li>
                <li style="margin:10px;">   
                    Secondary School - X
                    
                    
                      

                      <ul><li>ARMY  PUBLIC SCHOOL ,AMRITSAR </li>
                        <li>Amritsar , Punjab , India </li>
                        </ul>
                </li>
            </ul>
    
    
            
        
    
           <center><hr style="margin:50px ;"></center> 

           <div>
            <center><h3>SKILLS	</h3></center>
            <br>
            <h4>Core Skills:</h4>

C, C++, Core Java ,Python, Object oriented programming, DBMS, Data structure and Algorithms
Linux,networking  basic ,basic penetration testing,react js
Advance JavaScript


   <h4>Development Skills:</h4>

Html, css, JavaScript, Bootstrap, MySQL, PHP, Python
Software:
VsCode, Ms Excel and Powerpoint
PROJECTS
<br>
<br>
           </div>
          <center> <div><a href="https://www.linkedin.com/in/shiv-sagar-b4183a202/" target="_blank"> <img class ="" src="https://cdn-icons-png.flaticon.com/512/3488/3488311.png" width=10% alt="Shivsagar linkdin Photo">
        <h3>LinkDin</h3></a></div></center>
        </div>
        
        <div id ="backdex2"></div>
        
    </body>
</html>