

<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    
    
 <style>
    tr{
      width:100px;
     height:100px;  
      
    }
   td{
     width:100px;
     height:100px;
   }
   
   #one{
     width: 80px;
     height: 80px;
     background: #dd6b4d;
     
      border-radius: 81px 0 0 0;
      position:absolute;
       top:10px;
       left:10px;
     
   }
     #two{
     width: 80px;
     height: 80px;
     background: #F5D6B4;
      border-radius: 81px 0 0 0;
      position:absolute;
       top:10px;
       left:10px;
     
   }
 body{
      background:#5C434C;
     margin:0px
   }
    
 </style>
    </head>
    <body>


 
 
 
    
    </body>
</html>